<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"

  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume</groupId>
    <artifactId>dthume-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>dthume-site-skin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.dthume Site Skin</name>
  <inceptionYear>2011</inceptionYear>
  <url>http://dthume.github.com/dthume-site-skin/</url>

  <description>
    Skin for project sites in the org.dthume group
  </description>
  
  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>

  <distributionManagement>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>https://github.com/dthume/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.dthume</groupId>
      <artifactId>doxia-site-renderer-resources</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.skins</groupId>
      <artifactId>maven-default-skin</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>1.20</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
