<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume</groupId>
    <artifactId>dthume-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>dthume-site-skin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.dthume Site Skin</name>
  <inceptionYear>2011</inceptionYear>
  <url>http://dthume.github.com/dthume-site-skin/</url>

  <description>
    Skin for project sites in the org.dthume group
  </description>
  
  <properties>
    <unpacked.resources.directory>target/unpacked-dependencies</unpacked.resources.directory>
    <doxia.resources.directory>org/apache/maven/doxia/siterenderer/resources</doxia.resources.directory>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>

  <distributionManagement>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>https://github.com/dthume/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.skins</groupId>
      <artifactId>maven-default-skin</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${unpacked.resources.directory}/${doxia.resources.directory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-site</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-site-renderer</artifactId>
                  <version>1.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${unpacked.resources.directory}</outputDirectory>
                  <destFileName>optional-new-name.jar</destFileName>
                  <includes>${doxia.resources.directory}/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>org.apache.maven.skins:maven-default-skin</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
